<?xml version="1.0" encoding="utf-8"?>
<!--This is the navigation graph for the application. It also contains the animations that show transitions between each fragment.-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.video_game_final_project.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_randomGameFragment"
            app:destination="@id/randomGameFragment"
            app:enterAnim="@animator/slide_in_left"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/randomGameFragment"
        android:name="com.example.video_game_final_project.RandomGameFragment"
        android:label="fragment_random_game"
        tools:layout="@layout/fragment_random_game" />
</navigation>