<?xml version="1.0" encoding="utf-8"?>
<!--This is the navigation graph for the application. It also contains the animations that show transitions between each fragment.-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.video_game_final_project.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@animator/slide_in_left"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_left" />
        <action
            android:id="@+id/action_homeScreenFragment_to_gameDescriptionFragment"
            app:destination="@id/gameDescriptionFragment"
            app:enterAnim="@animator/slide_in_left"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_left" />
        <action
            android:id="@+id/action_homeScreenFragment_to_gameSuggestionsFragment"
            app:destination="@id/gameSuggestionsFragment"
            app:enterAnim="@animator/slide_in_left"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_left" />
        <action
            android:id="@+id/action_homeScreenFragment_to_generalSearchFragment"
            app:destination="@id/generalSearchFragment"
            app:enterAnim="@animator/slide_in_left"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_left" />
        <action
            android:id="@+id/action_homeScreenFragment_to_gettingStartedFragment"
            app:destination="@id/gettingStartedFragment"
            app:enterAnim="@animator/slide_in_left"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.video_game_final_project.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_gameDescriptionFragment"
            app:destination="@id/gameDescriptionFragment"
            app:enterAnim="@animator/slide_in_left"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/gameDescriptionFragment"
        android:name="com.example.video_game_final_project.GameDescriptionFragment"
        android:label="GameDescriptionFragment" />
    <fragment
        android:id="@+id/gameSuggestionsFragment"
        android:name="com.example.video_game_final_project.GameSuggestionsFragment"
        android:label="fragment_game_suggestions"
        tools:layout="@layout/fragment_game_suggestions" >
        <action
            android:id="@+id/action_gameSuggestionsFragment_to_gameDescriptionFragment"
            app:destination="@id/gameDescriptionFragment"
            app:enterAnim="@animator/slide_in_left"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/generalSearchFragment"
        android:name="com.example.video_game_final_project.GeneralSearchFragment"
        android:label="fragment_general_search"
        tools:layout="@layout/fragment_general_search" >
        <action
            android:id="@+id/action_generalSearchFragment_to_gameDescriptionFragment"
            app:destination="@id/gameDescriptionFragment"
            app:enterAnim="@animator/slide_in_left"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/gettingStartedFragment"
        android:name="com.example.video_game_final_project.GettingStartedFragment"
        android:label="GettingStartedFragment" />
</navigation>