<?xml version="1.0" encoding="utf-8"?>
<!--This is the fragment that loads when the user first starts up the app. It has a scrolling background image fragment, and also
    has a series of buttons for navigating to the other fragments of the app. This file only applies when the phone is in portrait mode.-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenFragment">


    <fragment
        android:id="@+id/homeBackgroundFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.video_game_final_project.BackgroundFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/multicolor"
            android:text="Welcome to \nSky Cat Video Game Searcher App!"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="19dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="28dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:fontFamily="@font/caviarbi"
        android:text="Written by Skyler Brivic &amp; Cat Mai" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/tutorialButton"
                android:layout_width="174dp"
                android:layout_height="80dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:drawableStart="@drawable/icon"
                android:drawablePadding="5dp"
                android:text="Getting\nStarted" />

            <Button
                android:id="@+id/platformsButton"
                android:layout_width="196dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:drawableStart="@drawable/console"
                android:drawablePadding="5dp"
                android:text="Add Your\nConsoles" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/profileButton"
                android:layout_width="163dp"
                android:layout_height="70dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:drawableStart="@drawable/viewprofile"
                android:drawablePadding="5dp"
                android:text="View \nrofile" />

            <Button
                android:id="@+id/reccomendedGamesButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:drawableStart="@drawable/reccomend"
                android:drawablePadding="5dp"
                android:text="Reccomended\nGames" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/generalSearchButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:drawableStart="@drawable/gensearch"
                android:drawablePadding="5dp"
                android:text="General\nSearch" />

            <Button
                android:id="@+id/randomButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:drawableStart="@drawable/feellucky"
                android:text="I'm Feeling\nLucky!" />


        </TableRow>

    </TableLayout>

    </LinearLayout>

</FrameLayout>